
1. even id or age or family_members update even_user true.
command:-  db.questions.updateMany({$or:[{id:{$mod:[2,0]}},{age:{$mod:[2,0]}},{family_members:{$mod:[2,0]}}]},
{$set:{even_user:true}})

2. gender male and age is odd  age decrese -1;
command:-  db.questions.updateMany({ $and: [{gender:"Male"},{age:{$mod:[2,1]}}]},{$inc:{age:-1}})

3. find native "United State" and age less that 23 
command:- db.questions.find({$and:[{native:"United States"},{age:{$lte:23}}]})

4. find native "United State" and age less that 23 dalete relocate_to
command :- db.questions.updateMany({$and:[{native:"United States"},{age:{$lte:23}}]},{$unset:{relocate_to:1}})

5. and sort
command:-  db.questions.find({$and:[{native:"United States"},{age:{$lte:23}}]}).sort({family_members:1})



